1|100|TR +
2|100|EXP +
3|100|愤怒累计速度 +
4|100|防电 +
5|100|防踩 +
7|100|愤怒持续时间 +
8|100|防御攻击类道具概率 +
9|100|幸运 +
11|100|愤怒时把周围玩家变身的概率 +
12|100|个人战房间中其他人都失败时TR +
13|100|团队、接力比赛中房间其他队伍都失败时TR、EXP +
14|100|个人赛中进前三名时TR、EXP +
15|100|团队、接力赛中获胜时TR +
16|1|游戏开始后|秒内无敌
17|1|最高速度 +
18|1|加速度 +
19|1|力量 +
20|1|控制 +
21|100|被踩时发动冲刺的概率 +
22|100|铁桶持续时间 -
23|100|铁桶闪避几率 +
24|100|团队、接力比赛中胜利时的EXP +
25|1|愤怒时周围炸弹范围 +
26|100|被踩时弹开踩人者的概率 +
27|100|被踩时获得TR的概率 +
28|1|被踩时 +|TR
29|1|被踩时获得TR的次数 +|次
30|1|个人赛随机TR奖励0%~|%
31|1|个人赛随机EXP奖励0%~|%
32|1|团队、接力赛随机TR奖励0%~|%
33|1|团队、接力赛随机EXP奖励0%~|%
34|0|聊天字体颜色变成属性相同颜色
37|1|TR +
38|1|EXP +
40|100|随机TR奖励0~
41|100|随机EXP奖励0~
45|100|加速药水持续时间 +
46|100|吸气娃娃持续时间 -
47|100|神气高跟鞋持续时间 +
48|100|防御气囊持续时间 +
49|100|禁止跳跃板持续时间 -
50|100|被变身炸弹攻击时变成蜥蜴的概率 +
51|1|与排名无关随机获得TR +0~
52|1|与排名无关随机获得EXP +0~
53|0|角色配音变更
55|100|情侣一起参赛时候的奖励TR +
56|100|情侣一起参赛时候的奖励EXP +
62|100|被踩时产生火花效果的概率 +
63|100|在跑跑运动会频道中赛跑时得到的TR +
64|100|在跑跑运动会频道中赛跑时得到的EXP +
82|1|装备宠物专属聊天框
83|1|装备装备专属聊天框
84|100|混沌的结晶体获得概率 +
85|100|所有房间中混沌奖励TR +
86|100|所有房间中混沌奖励EXP +
87|100|对人型BOSS的伤害 +
88|0|入场时触发装备专属入场效果
89|100|新手频道TR +
90|100|新手频道EXP +
91|100|初级频道TR +
92|100|初级频道EXP +
93|100|高级频道TR +
94|100|高级频道EXP +
95|100|地狱频道TR +
96|100|地狱频道EXP +
97|100|运动会频道TR +
98|100|运动会频道EXP +
99|100|混沌频道TR +
100|100|混沌频道EXP +
101|1|在新手频道获得的TR +
102|1|在新手频道获得的EXP +
103|1|在初级频道获得的TR +
104|1|在初级频道获得的EXP +
105|1|在高级频道获得的TR +
106|1|在高级频道获得的EXP +
119|1|落地冲刺判定时间 +|秒
120|1|落地冲刺持续时间 +|秒(雪地双倍)
121|100|对机械型BOSS的伤害 +
122|100|躲避一次人型BOSS必杀技的概率 +
123|100|躲避一次机械型BOSS必杀技的概率 +
124|100|农场浇水器、营养剂获得概率 +
125|100|农场成长类动物、植物获得经验 +
126|100|装备中的宠物获得的额外EXP +
131|100|个人赛以前三名完成时TR +
132|100|个人赛以前三名完成时EXP +
133|100|个人赛8人房间中淘汰所有人时TR +
134|100|个人赛8人房间中淘汰所有人时EXP +
135|0|落地冲刺成功时增加特殊效果
141|100|答题频道中的TR +
142|100|答题频道中的EXP +
143|1|答题频道中的TR +
144|1|答题频道中的EXP +
155|100|房间中的所有人EXP +
156|1|情侣等级|级道具
157|100|在满人团队、接力赛房间中在生存地图中淘汰所有其他队伍时EXP +
167|100|所有房间权能奖励TR +
168|100|所有房间权能奖励EXP +
171|100|根据同跑的公会成员人数每人追加TR +
172|100|根据同跑的公会成员人数每人追加EXP +
173|1|*最高只适用|名
174|0|撞击时增加特殊效果
176|100|混沌结晶体获得概率 +
178|1|公会战内追加获得公会点 +
179|100|被踩时愤怒值直接变满的概率 +
180|100|愤怒回避 +
181|1|游泳最高速度增加 +
182|1|寒冷抵抗 +
183|100|冰冻抵抗 +
184|100|躲避一次动物型BOSS必杀技的概率 +
185|100|对动物型BOSS的伤害 +
189|100|同类伤害 +
192|100|情侣一起参赛时情侣点 +
193|1|情侣一起参赛时情侣点 +
194|100|冲撞抵抗 +
195|100|C冠军频道奖励EXP +
196|100|C冠军频道奖励TR +
197|100|奔跑者频道奖励EXP +
198|100|奔跑者频道奖励TR +
199|100|[至尊龙]BOSS追加伤害 +
200|100|[至尊龙]奖励经验 +
202|10|卡包爆率增加 +|%
203|100|奖励EXP +
204|1|与胜败无关EXP +
205|100|落地冲刺失败时发动冲刺概率 +
206|100|虚脱时愤怒恢复概率 +
207|1|企鹅/小鸡道具攻击防御概率 +|%
208|1|复活时速度变为最高的概率 +|%
210|100|在合作地图中以SS通关时EXP +
211|100|在合作地图中以S以上通关时EXP +
212|1|根据同跑的装备|系列宠物人数每人追加|(最多|名)
213|1|奖励农场点 +
214|1|攻击力 +
215|1|防御力 +
216|1|生命力 +
217|1|暴击 +
218|1|幸运大奖 +
219|0|攻击时触发特殊效果
220|1|奖励农场SP +
225|100|在合作地图中以A以上通关时EXP +
228|0|愤怒时变身为本体角色
231|100|最大体力值 +
232|1|磁铁效果 +
233|1|潘多拉频道特殊难度奖励EXP +|%
234|1|潘多拉频道特殊难度奖励TR +|%
235|1|混沌完全体奖励EXP +|%
236|1|活动频道EXP +|%
237|1|活动频道TR +|%
238|1|活动频道贡献点 +|%
240|1|被企鹅导弹击中时的减气量 -|%
241|0|入场时触发入场效果
242|100|额外获的获得的EXP的TR
243|100|额外获取获得的TR的EXP
244|100|1.5倍伤害触发概率 +
245|1|暴击时造成的伤害 +|%
246|1|愤怒时造成的伤害 +|%
247|0.01|愤怒时攻击速度提升|阶段
249|1|英雄等级增益TR +|%
250|1|英雄等级增益EXP +|%
253|100|房间里全体派对成员TR +
254|100|房间里全体派对成员EXP +
255|100|增加推进力 +
256|100|增加冲刺最高速度 +
257|100|增加冲刺板持续时间 +
258|100|减少虚脱持续时间 +
259|100|减少愤怒变身时间 +
260|100|减少障碍物冲撞时起身时间 +
261|1|竞争频道奖励TR +|%
262|1|竞争频道奖励EXP +|%
263|1|竞争频道贡献点 +|%
264|1|单局可获得最大EXP +
268|1|玩家等级×奖励TR +|%
269|1|玩家等级×奖励EXP +|%
271|1|MAX最高速度 +
272|1|MAX加速度 +
273|1|MAX力量 +
274|1|MAX控制 +
275|1|愤怒时可推范围 +
276|1|愤怒时冲击波范围 +
277|1|愤怒时周边动物变身概率 +|%
284|100|EXP2倍获得机率 +
285|100|阿奴比斯EXP +
286|100|碰到障碍物回避机率 +
287|100|首次碰到障碍物回避机率 +
288|100|碰到障碍物冲刺发动机率 +
290|1|愤怒时角色体积增大|倍
291|100|每1名公会员EXP +
292|1|每1名公会员每回合最大获得EXP +
293|100|我的公会点数及公会点数获得量2倍概率 +
296|1|占领战模式中踏上踏板时追加分数 +
297|1|占领战模式中使用道具时追加分数 +
298|1|混沌大师EXP +|%(最多5名)
300|1|混沌大师贡献点 +|%(最多5名)
5000|1|在|地图内奔跑时
7001|1|8人跑图频道奖励 EXP + |%
7002|1|8人跑图频道奖励几率 + |%
7003|1|30人跑图频道奖励 EXP + |%
7004|1|30人跑图频道奖励几率 + |%
7005|1|接力频道奖励 EXP + |%
7006|1|接力频道奖励几率 + |%
7007|1|BOSS战频道奖励 EXP + |%
7008|1|BOSS战频道奖励几率 + |%
7009|1|公会频道奖励 EXP + |%
7010|1|公会频道合作之石掉落几率 + |%
7011|1|公会频道我的公会点增加 +
7013|1|家族每人奖励 EXP + |%
7014|1|阿努匹斯频道奖励几率 + |%
7015|1|攻队频道奖励概率 + |%