1|100|TR +
2|100|EXP +
3|100|愤怒累计速度 +
4|100|防电 +
5|100|防踩 +
6|0|属性6
7|100|愤怒持续时间 +
8|100|防御攻击类道具概率 +
9|100|幸运 +
10|100|愤怒时诅咒范围 +
11|100|愤怒时把周围玩家变身的概率 +
12|100|个人战房间中其他人都失败时TR +
13|100|团队、接力比赛中房间其他队伍都失败时TR、EXP +
14|100|个人赛中进前三名时TR、EXP +
15|100|团队、接力赛中获胜时TR +
16|1|游戏开始后
17|1|最高速度 +
18|1|加速度 +
19|1|力量 +
20|1|控制 +
21|100|被踩时发动冲刺的概率 +
22|100|铁桶持续时间 -
23|100|铁桶闪避几率 +
24|100|团队、接力比赛中胜利时的EXP +
25|1|愤怒时周围炸弹范围 +
26|100|被踩时弹开踩人者的概率 +
27|100|被踩时获得TR的概率 +
28|1|被踩时TR +
29|1|被踩时获得TR的次数 +
30|1|个人赛随机TR奖励0%~|%
31|1|个人赛随机EXP奖励0%~|%
32|1|团队、接力赛随机TR奖励0%~|%
33|1|团队、接力赛随机EXP奖励0%~|%
34|0|聊天字体颜色变化RGB值：
35|1|宠物经验值 +
36|1|宠物饥饿度 +|天
37|1|TR +
38|1|EXP +
39|1|小喇叭|（1为全体，2为聊天窗）
40|100|随机TR奖励0~
41|100|随机EXP奖励0~
42|1|自动使用个数
43|1|论坛金币 +
44|1|道具等级
45|100|加速药水持续时间 +
46|100|吸气娃娃持续时间 -
47|100|神气高跟鞋持续时间 +
48|100|防御气囊持续时间 +
49|100|禁止跳跃板持续时间 -
50|100|被变身炸弹攻击时变成蜥蜴的概率 +
51|1|与排名无关随机获得TR +0~
52|1|与排名无关随机获得EXP +0~
53|1|角色配音变更编号
54|1|情侣下一等级所需天数为
55|100|情侣一起参赛时候的奖励TR +
56|100|情侣一起参赛时候的奖励EXP +
57|1|宝石盒包含情侣戒指编号
58|1|修理道具类型
59|1|修理道具时间
60|1|宠物食物类型（1单个，2全体）
61|1|占卜术获得的效果类型
62|100|被踩时产生火花效果的概率 +
63|100|在跑跑运动会频道中赛跑时得到的TR +
64|100|在跑跑运动会频道中赛跑时得到的EXP +
65|1|农场利用时长天数 +
66|0|属性66
67|1|农场道具所需经验值
68|1|在他人农场使用时获得的农场点
69|1|可收获的农场道具收获回数恢复
70|1|农场地形
71|1|农场天空
72|1|农场天气情报
73|1|农场告示牌
74|1|情侣戒指效果种类
75|1|农场圣诞袜子
76|1|新炼金套装商品类型|（1主构成，2特殊道具）
77|1|追加脸部表情
78|1|道具区分信息
79|1|角色性别|（1男，2女）
80|1|宝石箱追加的道具编号
81|1|宠物种类|（0:现有宠物, 1:动作宠物, 2:开心宠物, 3:悲伤宠物, 4:生气宠物，5:能力值宠物）
82|1|装备宠物专属聊天框
83|1|装备装备专属聊天框
84|100|混沌的结晶体获得概率 +
85|100|所有房间中混沌奖励TR +
86|100|所有房间中混沌奖励EXP +
87|100|对人型BOSS的伤害 +
88|1|入场时触发专属入场效果
89|100|新手频道TR +
90|100|新手频道EXP +
91|100|初级频道TR +
92|100|初级频道EXP +
93|100|高级频道TR +
94|100|高级频道EXP +
95|100|地狱频道TR +
96|100|地狱频道EXP +
97|100|运动会频道TR +
98|100|运动会频道EXP +
99|100|混沌频道TR +
100|100|混沌频道EXP +
101|1|新手频道TR +
102|1|新手频道EXP +
103|1|初级频道TR +
104|1|初级频道EXP +
105|1|高级频道TR +
106|1|高级频道EXP +
107|1|地狱频道TR +
108|1|地狱频道EXP +
109|1|运动会频道TR +
110|1|运动会频道EXP +
111|1|奥运频道TR +
112|1|奥运频道EXP +
113|1|混沌频道TR +
114|1|混沌频道EXP +
115|1|昵称宝珠类型|（一般0，阴影1，描边2）
116|1|昵称宝珠颜色（RGB）
117|1|昵称宝珠边框颜色（RGB）
118|1|阿琳炼金类型
119|1|落地冲刺判定时间 +|秒
120|1|落地冲刺持续时间 +|秒
121|100|对机械型BOSS的伤害 +
122|100|躲避一次人型BOSS必杀技的概率 +
123|100|躲避一次机械型BOSS必杀技的概率 +
124|100|农场浇水器、营养剂获得概率 +
125|100|农场成长类动物、植物获得经验 +
126|100|装备中的宠物获得的额外EXP +
127|1|阿琳炼金的插槽个数 +
128|1|阿琳炼金的强化次数 +
129|1|阿琳炼金插槽颜色变更
130|1|阿琳炼金净化道具
131|100|个人赛以前三名完成时TR +
132|100|个人赛以前三名完成时EXP +
133|100|个人赛8人房间中淘汰所有人时TR +
134|100|个人赛8人房间中淘汰所有人时EXP +
135|1|落地冲刺成功时增加特殊效果
136|1|变形道具的模型信息（Kind编号）
137|1|适用对象项目编号
138|1|使用营养剂、生长水时追加经验值 +
139|1|检查混沌频道完全体用能力值
140|1|农场插槽
141|100|答题频道中的TR +
142|100|答题频道中的EXP +
143|1|答题频道中的TR +
144|1|答题频道中的EXP +
145|0|属性145
146|100|爱情大作战频道精英小丑完全体奖励EXP +
147|1|角色限定宠物（角色编号）
148|1|农场物品成长（分钟）
149|1|农场物品成长（分钟）
150|1|活动种类（小丑奥运会1）
151|1|动物竞赛食物类型（1单个，2全体）
152|1|动物竞赛食物时间 +
153|1|超级房主类型
154|100|超级房主奖励TR +
155|100|超级房主奖励EXP +
156|1|宝石箱情侣等级
157|100|在满人团队、接力赛房间中在生存地图中淘汰所有其他队伍时EXP +
158|1|生长水类型（仅自己1，仅他人1，全部3）
159|1|从属任务编号
160|1|任务等级
161|1|公会点数 +
162|1|公会农场建筑升级经验值 +
163|1|公会农场研究所
164|1|公会农场童话书
165|1|占卜能力值编号
166|1|公会向礼物箱发送道具编号
167|100|所有房间权能奖励TR +
168|100|所有房间权能奖励EXP +
169|100|公会累计TR +
170|100|公会累计EXP +
171|100|根据同跑的公会成员人数每人追加TR +
172|100|根据同跑的公会成员人数每人追加EXP +
173|1|*最高只适用
174|0|撞击时增加特殊效果
175|1|新混沌结晶体类型
176|100|混沌结晶体获得概率 +
177|1|跑跑资格证等级
178|1|公会战内追加获得公会点 +
179|100|被踩时愤怒值直接变满的概率 +
180|100|愤怒回避 +
181|1|游泳最高速度增加 +
182|1|寒冷抵抗 +
183|100|冰冻抵抗 +
184|100|躲避一次动物型BOSS必杀技的概率 +
185|100|对动物型BOSS的伤害 +
186|1|龙类编号
187|100|龙类同类伤害 +
188|1|收获物等级
189|100|龙类EXP +
190|0|属性190
191|0|属性191
192|100|情侣一起参赛时情侣点 +
193|1|情侣一起参赛时情侣点 +
194|100|冲撞抵抗 +
195|100|C冠军频道奖励EXP +
196|100|C冠军频道奖励TR +
197|100|奔跑者频道奖励EXP +
198|100|奔跑者频道奖励TR +
199|100|[至尊龙]BOSS追加伤害 +
200|100|[至尊龙]奖励经验 +
201|1|[至尊龙]类型（红1，白2，黑3）
202|10|卡包爆率增加 +
203|100|奖励EXP +
204|1|与胜败无关EXP +
205|100|落地冲刺失败时发动冲刺概率 +
206|100|虚脱时愤怒恢复概率 +
207|1|企鹅/小鸡道具攻击防御概率 +
208|1|复活冲刺概率 +
209|1|辅助道具替换道具编号
210|100|在合作地图中以SS通关时EXP +
211|100|在合作地图中以S以上通关时EXP +
212|1|根据同跑的装备|系列宠物人数每人追加|(最多|名)
213|1|奖励农场点 +
214|1|攻击力 +
215|1|防御力 +
216|1|生命力 +
217|1|暴击 +
218|1|幸运大奖 +
219|0|攻击时触发特殊效果
220|1|奖励农场SP +
221|1|道具折扣率 +|%
222|1|道具折扣价格
223|1|道具使用延迟时间 +天
224|1|道具折扣券种类|（TR0，CASH1，农场点2，公会点3，贡献点4）
225|100|在合作地图中以A以上通关时EXP +
226|1|情侣升级时间减少
227|1|我的房间插槽编号
228|0|愤怒时角色外形变化
229|100|小丑房间奖励EXP +
230|100|小丑房间奖励TR +
231|100|最大体力值 +
232|1|磁铁效果 +
233|1|潘多拉频道特殊难度奖励EXP +|%
234|1|潘多拉频道特殊难度奖励TR +|%
235|1|混沌完全体奖励EXP +|%
236|1|活动频道EXP +|%
237|1|活动频道TR +|%
238|1|活动频道贡献点 +|%
239|100|辅助道具追加经验值 +|%
240|1|被企鹅导弹击中时的减气量 -|%
241|1|入场时触发入场效果
242|100|额外获的获得的EXP的TR
243|100|额外获取获得的TR的EXP
244|100|1.5倍伤害触发概率 +
245|1|暴击时造成的伤害 +|%
246|1|愤怒时造成的伤害 +|%
247|1|愤怒攻击成功时反弹距离 -
248|1|愤怒攻击成功时反弹高度 -
249|1|英雄等级增益TR +|%
250|1|英雄等级增益EXP +|%
251|100|农场田地收货时间减少 -
252|100|农场二次生产加工时间减少 -
253|100|房间里全体派对成员TR +
254|100|房间里全体派对成员EXP +
255|100|增加推进力 +
256|100|增加冲刺最高速度 +
257|100|增加冲刺板持续时间 +
258|100|减少虚脱持续时间 +
259|100|减少愤怒变身时间 +
260|100|减少障碍物冲撞时起身时间 +
261|1|竞争频道奖励TR +|%
262|1|竞争频道奖励EXP +|%
263|1|竞争频道贡献点 +|%
264|1|单局可获得最大EXP +
265|1|游戏结算道具1+1概率 +|%
266|100|定额券奖励TR +
267|100|定额券奖励EXP +
268|1|玩家等级×奖励TR +|%
269|1|玩家等级×奖励EXP +|%
270|1|结算窗追加的骰子值
271|1|MAX最高速度 +
272|1|MAX加速度 +
273|1|MAX力量 +
274|1|MAX控制 +
275|1|愤怒时可推范围 +
276|1|愤怒时冲击波范围 +
277|1|愤怒时周边动物变身概率 +|%
278|1|愤怒时套用特殊效果|（1天使/2恶魔/3塔罗/4塔罗收集）
279|100|卡包药水概率 +
280|1|卡包药水骰子回数 +
281|1|冲刺效果
282|1|追加地图掉落物效果
283|1|TR奖励 +
284|100|EXP2倍获得机率 +
285|100|阿奴比斯EXP +
286|100|碰到障碍物回避机率 +
287|100|首次碰到障碍物回避机率 +
288|100|碰到障碍物冲刺发动机率 +
289|1|药水EXP +|%
290|1|愤怒时角色体积增大
291|100|每1名公会员EXP +
292|1|每1名公会员每回合最大获得EXP +
293|100|我的公会点数及公会点数获得量2倍概率 +
294|1|MAU +
295|1|具有2倍掉落概率的结果奖励子组编号
296|1|占领战模式中踏上踏板时追加分数 +
297|1|占领战模式中使用道具时追加分数 +
298|1|[活动频道]同队EXP +|%
299|1|[活动频道]同队EXP上限为 +|%
300|1|[活动频道]同队贡献点 +|%
301|1|[活动频道]同队贡献点上限为 +|%
302|1|渔网量增加 +
303|1|转盘点数 +
304|1|支付贡献点数
305|1|贡献点数种类 +
306|1|收杆最短时间 -|秒
307|1|收杆最长时间 -|秒
308|1|[活动频道]贡献点 +|%
309|1|[活动频道]胜利时贡献点 +|%
310|1|[活动频道]失败时贡献点 +|%
311|1|扭蛋皮肤变更
312|1|贡献点收集追加值
313|1|贡献点收集内容编号
314|1|足迹效果
315|1|情侣一起参赛时候的奖励EXP最大值 +
316|1|情侣一起参赛时候的奖励地图掉落几率 +|%
1001|1|[动物竞赛]最高速度 +
1002|1|[动物竞赛]加速度 +
1003|1|[动物竞赛]力量 +
1004|1|[动物竞赛]控制 +
1005|1|[动物竞赛]体力消耗速度 +
1006|1|[动物竞赛]愤怒累计速度 +|%
1007|1|[动物竞赛]愤怒持续时间 +|%
1008|1|[动物竞赛]碰撞时被弹的几率 +|%
5000|1|套装ID
5001|1|能力套用类型|（外装1，内装2，两边3，二者其一4）
6001|1|绣经验值
6002|1|绣光之气息
6003|1|绣动作
6010|100|[宝石系统]宝石拆除概率 +
6011|1|[宝石系统]宝石套用点数 +
7001|1|8人跑图频道奖励 EXP +|%
7002|1|8人跑图频道奖励几率 +|%
7003|1|30人跑图频道奖励 EXP +|%
7004|1|30人跑图频道奖励几率 +|%
7005|1|接力频道奖励 EXP +|%
7006|1|接力频道奖励几率 +|%
7007|1|BOSS战频道奖励 EXP +|%
7008|1|BOSS战频道奖励几率 +|%
7009|1|公会频道奖励 EXP +|%
7010|1|公会频道合作之石掉落几率 +|%
7011|1|公会频道我的公会点增加 +|%
7012|1|情侣一起参赛时候的奖励EXP +|%
7013|1|家族每人奖励 EXP +|%
7014|1|阿努匹斯频道奖励几率 +|%
7015|1|攻队频道奖励概率 +|%
